<!DOCTYPE html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarium Site</title>

    <meta name="description" content="Aquarium site">

    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#09f">

    <link rel="icon" type="image/png" href="/images/JEJEJE.png">
    <script type="text/javascript" src="anylinkmenu.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        
  

<style>
  

.marco1 {
   width: 100%;
    height: 100%;
    position: absolute;
    text-align: center ;
    left: 100px ;
    z-index: 1;
    top: 20vw ;
    
}

.marco1 img{
     width: 25vw;
    height: 15vw;
}

/* Blue box */


.container img {
    width: 500px ;
    height: 500px ;
}




/* White box for content 1 */
.main {
    background-color: rgb(248, 248, 224); 
  background-position: center;     
  background-size: cover;         
 font-family: "Ubuntu", sans-serif;
  height: 250px;
  width: 800px; 
  padding-top: 50px ;
 position: relative;
  top: 40px;
  right: 0px;
  font-size: 10px;
  padding-left: 350px ;
  padding-right: 150px ;
  padding-top: 50px ;
  box-sizing: border-box ;
  

}


body{
        margin-top:0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: #82898f ;
        
        }


.navbar {
  background-image: url(images/TEST\ 1.png);
  background-size: cover;   
  background-position: center;              
   font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  text-align: center; 
  height: 150px;
  width: 800px;
  text-transform: uppercase; 
  line-height: 270px ;

}


.navbar a {
  margin: 0 50px; 
  color: #ffffff;
  text-decoration: none;

  }


.divider {
  margin: 0 10px;
  color: #ffffff;
}


.main-title {
  position: relative;
  top: 70px;
  right: 320px;
  font-size: 48px;
  color: white;
  font-size: 40px ;
}

</style>

<head>

  <meta charset="utf-8">
  <title>Aquarium Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome para íconos sociales -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">




</head>

<div class="container">
    <img src="images/test 2.png">
</div>


<div class="marco1">
    <img src="images/CONTENT 1.png">
</div>

<center>
    
<table width="" height="" cellpadding="0" cellspacing="0" border="0" bgcolor="" background="">

<h1 class="main-title"> Home </h1>

<div class="navbar">
    <a href="Home.html">Home</a> <span class="divider">I</span>
    <a href="Archive.html">Archive</a> <span class="divider">I</span>
    <a href="Characters.html">Characters</a> <span class="divider">I</span>
    <a href="About.html">About</a> 
</div>


</head>



<body>

    


<main class="main">

<div class="SUMMARY">
<h2 class="CONTENT1"> What's "Aquarium" about?</h2>

<p>Aquarium is a Webseries novel. Aura dreams to be 
    a monster hunter to avoid her own reality, only to find out the
     world around her is breaking apart. Then we have to question: 
     "how much control do you have over your own reality?"</p>

     </div>

<h3> My socials </h3>


<a href="Link a Twitter">
    <button>Twitter</button>
</a>
<br>
<a href="Link a instagram">
    <button>Instagram</button>
</a>
<br>
<a href="link a tiktok">
    <button>Tiktok</button>
</a>
<br>

</main>

<br>
<section>
    <a href="WEBCOMIC">
        <button>READ IT NOW!</button>
    </a>
</section>





<section>
    <h4>FAQ</h4>

    <details>
        <summary>Question</summary>
        <p>very long answer ig :P</p>
    </details>

 <details>
        <summary>Question</summary>
        <p>very long answer ig :P</p>
    </details>

 <details>
        <summary>Question</summary>
        <p>very long answer ig :P</p>
    </details>

     <details>
        <summary>Question</summary>
        <p>very long answer ig :P</p>
    </details>
</section>
    <br>


</center>
</table>
    </body>
<footer>
    created by: @vallydoart
</footer>

</section>





 </html>